
demo1:26
demo2:37
demo3:36
demo4:28
demo5:33
demo6:30
demo7:25

wadwadwa:19
kukuuku:27
Gery:27
Gery:130
testN800:56
pedrito:137
Padreball:36
Pedro:49:24.07
ackoaoiw:113:55.51
ackoaoiw:131:129.64
alspapdaw:106:34.94
RTEST:125:70.71
LXE:150:81.29
ioui:154:35.42
text9:51:16.66
text9:94:147.77
text9:46:16.56
valeria:97:44.04
val:42:19.27
valeria:54:16.25
valeria:41:20.04
valeria:38:24.44
valeria:49:19.78
valeria:40:20.59
valeria:44:27.6
userA:12
userB:23
userC:34
userD:45
userE:56
userF:67
userG:78
userH:89
userI:90
userJ:21
userK:32
userL:43
userM:54
userN:65
userO:76
userP:87
userQ:98
userR:15
userS:26
userT:37
userU:48
userV:59
userW:61
userX:72
userY:83
userZ:94
player1:13
player2:24
player3:35
player4:46
player5:57
player6:68
player7:79
player8:80
player9:91
player10:22
alpha:11
beta:22
gamma:33
delta:44
epsilon:55
zeta:66
theta:77
iota:88
kappa:99

valeria:32:22.05
valeria:37:20.32
valeria:40:19.27
valeria:60:16.48
valeria:40:20.19
valeria:43:19.14
valeria:31:23.12
valeria:45:19.47
valeria:47:18.15
