hola:43:18.19
hola:38:20.31
hola:44:18.89
hola:41:18.22
hola:87:35.69
hola:32:20.63
aleria:35:21.43
aleria:40:19.5
aleria:67:15.46
wadwadwa:19
kukuuku:27
Gery:27
Gery:130
testN800:56
pedrito:137
Padreball:36
Pedro:49:24.07
ackoaoiw:113:55.51
ackoaoiw:131:129.64
alspapdaw:106:34.94
RTEST:125:70.71
LXE:150:81.29
ioui:154:35.42
lklklk:54:44.11
koo:37:19.96
hdwu:334:96.4
hdwu:900:71.14:4
Pedrito:324:28.69
Alicante:307:52.58
test777:340:54.74
pedro:336:28.38:4
pedro:633:31.96:3
wadwa:364:42.19:2
Gerard:87:43.17:1
testeo:2:8.78:1:1
testeo:396:36.66:4:1
testing:964:96.17:4:1
testing:1364:29.66:4:1
erger:992:31.81:4:1
Test007:68:26.79:1:0
Test007:1048:31.08:4:1
Ik3R:1008:33.57:4:1
j:302:4.61:1:1
hoal:340:40.43:1:0
hoal:68:13.69:1:0
hoal:57:15.02:1:0
hoal:33:24.25:1:0
hoal:51:16.25:1:0
