
demo1:26
demo2:37
demo3:36
demo4:28
demo5:33
demo6:30
demo7:25

userD:45
userE:56
userF:67
userG:78
userH:89
userI:90
userJ:21
userK:32
userL:43
userM:54
userN:65
userO:76
userP:87
userQ:98
userR:15
userS:26
userT:37
userU:48
userV:59
userW:61
userX:72
userY:83
userZ:94
player1:13
player2:24
player3:35
player4:46
player5:57
player6:68
player7:79
player8:80
player9:91
player10:22
alpha:11
beta:22
gamma:33
delta:44
epsilon:55
zeta:66
theta:77
iota:88
kappa:99
valeria:32:22.05
valeria:37:20.32
valeria:40:19.27
valeria:60:16.48
valeria:40:20.19
valeria:43:19.14
valeria:31:23.12
valeria:45:19.47
valeria:47:18.15
hola:51:17.97
hola:34:20.61
hola:23:34.43
hola:67:14.78
hola:34:20.14
hola:42:17.93
hola:41:19.71
hola:47:18.98
hola:47:18.98
hola:37:18.4
hola:54:16.84
hola:46:18.44
hola:51:17.82
hola:41:19.55
hola:43:18.19
hola:38:20.31
hola:44:18.89
hola:41:18.22
hola:87:35.69
hola:32:20.63
aleria:35:21.43
aleria:40:19.5
aleria:67:15.46
wadwadwa:19
kukuuku:27
Gery:27
Gery:130
testN800:56
pedrito:137
Padreball:36
Pedro:49:24.07
ackoaoiw:113:55.51
ackoaoiw:131:129.64
alspapdaw:106:34.94
RTEST:125:70.71
LXE:150:81.29
ioui:154:35.42
lklklk:54:44.11
koo:37:19.96
hdwu:334:96.4
hdwu:900:71.14:4
Pedrito:324:28.69
Alicante:307:52.58
test777:340:54.74
pedro:336:28.38:4
pedro:633:31.96:3
wadwa:364:42.19:2
Gerard:87:43.17:1
testeo:2:8.78:1:1
testeo:396:36.66:4:1
testing:964:96.17:4:1
testing:1364:29.66:4:1
erger:992:31.81:4:1
Test007:68:26.79:1:0
Test007:1048:31.08:4:1
Ik3R:1008:33.57:4:1
j:302:4.61:1:1
